.footer {
    background: #172A3F;
    color: var(--white);
    width: 100%;
}

/*.footerContent {*/
/*    max-width: 1450px; !* или как в .wrapper: 1200px + отступы *!*/
/*    margin: 0 auto;*/
/*    display: grid;*/
/*    grid-template-columns: 1fr auto auto 1fr auto;*/
/*    gap: 10px 40px;*/
/*    padding: 25px 30px;*/
/*    font-size: 16px;*/
/*    line-height: 20px;*/
/*}*/

.footerContent {
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    border: 1px solid #bdbfbf;
}

.footerTop {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}

.span {
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline dotted;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    background-color: #F0F0F0;
    border-radius: 5px;
    height: 30px;
    padding: 5px 15px;
}

.search input {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #F0F0F0;
    font-size: 14px;
    margin-left: 5px;
    width: 100%;
}

.searchImage {
    border: none;
    background: none;
    padding: 0;
}

/* Линия под меню */
.footerTop::after {
    content: "";
    position: absolute; /* изменено на fixed */
    top: 40px;
    height: 1px;
    background-color: #bfcad6;
}

.footerColumns {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;

}

.footerColumns > div:nth-child(1) {
    grid-column: 1;
}
.footerColumns > div:nth-child(2) {
    grid-column: 2;
}
.footerColumns > div:nth-child(3) {
    grid-column: 3;
}
/* пропускаем колонку 4 */
.footerColumns > div:nth-child(4) {
    grid-column: 5;
}


.footerColumns h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.footerColumns ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerColumns li {
    font-size: 14px;
    line-height: 26px;
}

.footerLastColumns {
    text-align: start;
}

.footerLastColumns {
    text-align: end;
}

.bottom {

}

.play {
    display: grid;
    grid-template-columns: 1fr auto; /* Текст — занимает всё доступное, изображение — авто */
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.play p, .p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}

.footerContent a {
    color: var(--white);
    text-decoration: none;
}

.footerContent a:hover {
    color: var(--gray-light);
}

@media (width <= 765px) {
    .footerContent {
        grid-template-columns: 1fr 1fr;
    }

    .fourColumns {
        grid-template-columns: 1fr 1fr;
    }

    .play {
        flex-direction: column;
        align-items: flex-start;
    }

    .play p {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .fourColumns {
        grid-template-columns: 1fr;
    }
}