.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto auto 1fr auto; /* <== FIX: было auto 1fr auto */
    grid-template-areas:
        ". header header ."
        ". nav nav ."
        ". sidebar body ."
        "footer footer footer footer";
    min-height: 100vh;
    gap: 0 30px;
    background-color: #ffffff;
    color: #333333;
}

.header {
    grid-area: header;
    display: block;
    text-align: center;
}
.body {
    grid-area: body;
    border: 1px solid darkslategray;
}
.navMenu {
    grid-area: nav;
    width: 100%;
    height: 40px;
    min-height: 60px; /* <== FIX */
    padding: 1rem 0;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid darkcyan;

}
.footer {
    grid-area: footer;
}

@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
    "header"
    "nav"
    "body"
    "footer"
    }
    .sidebar {
        display: none;
    }
    .header {
        display: block;
    }
}